{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
    "allowJs": false,
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "files": ["src/index.tsx", "module.d.ts"]
}
